{
  "name": "KeralaGPT — Samskriti",
  "short_name": "KeralaGPT",
  "description": "AI-powered exploration of Kerala's 3,000 years of culture, arts, history, cuisine, and wisdom across 8 cultural domains.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f2ea",
  "theme_color": "#6b4410",
  "dir": "ltr",
  "lang": "en",
  "categories": ["education", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new cultural exploration",
      "url": "/",
      "icons": [{ "src": "/images/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Explore Domains",
      "short_name": "Explore",
      "description": "Browse 8 cultural domains",
      "url": "/explore",
      "icons": [{ "src": "/images/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contribute",
      "short_name": "Contribute",
      "description": "Share your cultural knowledge",
      "url": "/contribute",
      "icons": [{ "src": "/images/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
